main{
	color: white;
}

h2{
	font-family: 'Bangers', cursive;
	background-color: #ff3000;
	text-align: center;
	color: black;
	padding: 6px;
	overflow: hidden;
	margin-bottom: 50px;
}

input:infocus{
	border: 10px #ff3000;
}

#titulos h3, h4{
	font-family: 'Bangers', cursive;
	text-align: center;
	margin: 10px;
}

h4{
	text-align: left;
	margin-top: 30px;
	margin-bottom: 30px;	
}

.form-item{
	margin-left: 15px;
	padding-bottom: 8px;
}

.label{
	text-align: left;
	margin-right: 10px;
}

main input:hover{
	background-color: #c4c4bb;
}


.form-item input[type='text'], .form-item input[type=number], .form-item select, .form-item input[type=email], input[type=date], input[type="Password"]{
	border: none;
	border-radius: 2px;
	width: 95%;
}


select:disabled{
	background-color: #222211;
}

select:enabled{
	background-color: white;
}

.form-item, input, select{
	font-family: 'Allan', cursive;
	padding: 10px;
	margin-bottom: 10px;
}

#docs input:disabled{
	display: none;
}

#docs input:enabled{
	display: inline;
}

span{
	color: red;
}


#nacE, #nacN{
	margin: 10px;
}


.botoes{
	text-align: center;
	margin: 10px;
}

.botoes input{
	font-family: 'Bangers', cursive;
	padding: 9px;
	margin: 10px;
	border: none;
	border-radius: 3px;
	width: 100px;
}

.botoes input[type=button]:hover{
	background-color: #c4c4bb;
}

.botoes #botaoconfirm{
	background-color: green;
	color: white;
}

.botoes #botaoreset{
	background-color: yellow;
	color: black;
}


@media only screen and (min-width: 900px){

	main{
		box-sizing: border-box;
		text-align: center;
	}

	h2{
		font-size: 2.5em;
	}

	h3{
		font-size: 1.8em;
	}

	h4{
		font-size: 1.5em;
	}

	form{
		margin-left: 20px;
	}

	.equals{
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.form-item{
		text-align: left;
		width: 40%;
		font-size: 1.3em;
	}	

	input, select{
		padding:15px;
	}
}