h2{
	font-family: 'Bangers', cursive;
	background-color: #ff3000;
	text-align: center;
	color: black;
	padding: 6px;
	overflow: hidden;
}

.description{
	font-family: 'Allan', cursive;
	font-size: 1.1em;
	display: flex;
	align-self: center;
	flex-direction: column;
	color: white;
	width: 80%;
	text-align: justify;
	margin-left: 10%;
	margin-top: 20px;
	margin-bottom: 20px;
}

.description p{
	text-indent :3em;
}

.acess-sys{
	width: 80%;
	margin-left: 10%;
	margin-top: 20px;
	margin-bottom: 20px;
}

.acess-sys p{
	color: white;
	font-family: 'Allan', cursive;
	text-align: center;
	padding: 6px;
	background-color: gray;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin: 10px;
}

.column {
  flex: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

@media only screen and (min-width: 900px){
	h2{
		font-size: 2.5em;
	}

	.description{
		font-size: 1.3em;
	}

	.fotos-sys{
		margin-top: 30px;
		margin-bottom: 50px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	.acess-sys{
		width: 45%;
		margin-left: 0%;
	}

	.acess-sys p{
		font-size: 1.3em;
	}

	.row{
		margin-left: 0%;
		width: 45%;
	}
}