<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#5a5858">
		<meta name="apple-mobile-web-app-status-bar-style" content="#ff3000">
		<title>Soft & Gaming World - Sign Up</title>
		<link rel="shortcut icon" href="img/headlogo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/signup.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Allan" rel="stylesheet">
	</head>
	<body>
		<header>
			<div id="top">
				<input id="home" type="button" value="Home Page" onclick="window.location.href='index.html'">
				<a href="index.html"><img src="img/LOGO2.png" alt="Logo do Parque onde há um jogador e embaixo o nome do Parque"></a>
				<div id="buton">
					<input type="button" value="Sign Up" onclick="window.location.href='signup.html'">	
					<input type="button" value="Sign In" onclick="window.location.href='#'">
				</div>
				<a id="cart-header" href="#"><img src="img/cart.png" width="60" alt="icone de carrinho"></a>
			</div>
			<div class="bottom">
				<div class="b-menu-cart">
					<button id="exibeMenu" onclick="exibeMenu()">MENU</button>
					<input type="button" value="Cart" onclick="window.location.href='#'">
				</div>
				<nav class="menu-principal">
					<ul>
						<li><a href="#">About Park</a></li>
						<li><a href="#">Tickets</a></li>
						<li><a href="thgdo.html">Things to Do</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="syspark.html">Park's System</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="cadastro">
			<h2>Register now to initiate your adventure</h2>
			<form id="form-cadastro">
				<h4>Personal Informations:</h4>
				<div class="equals">
					<div class="form-item">
						<label for="fname" class="label"> First Name:</label>
						<input type="text" name="fname" id="fname" size="20" placeholder="" autofocus>
						<span class="msg-erro" id="msg-fname"></span>
					</div>
					<div class="form-item">
						<label for="lname" class="label"> Last Name:</label>
						<input type="text" name="lname" id="lname" size="20" placeholder="">
						<span class="msg-erro" id="msg-lname"></span>
					</div>
				</div>
				<div class="equals">
					<div class="form-item" id="nation">
						<label class="label">Nationality:</label>
					    <label><input type="radio" name="nac" value="es" id="nacE">Foreign</label>
					    <label><input type="radio" name="nac" value="na" id="nacN">Native</label>
					    <span class="msg-erro" id="msg-nation"></span>
					</div>
					<div class="form-item">
						<label for="nasc" class="label">Date of Birth:</label>
						<input type="date" name="nasc" id="nasc">
						<span class="msg-erro" id="msg-date"></span>
					</div>
				</div>
				<div class="equals">
					<div class="form-item" id="docs">
						<label for="cpf" id="label-doc" class="label"></label>
						<input type="text" name="cpf" id="cpf" onkeydown="javascript: fMasc( this, mCPF );" placeholder="00000000000" disabled>
						<input type="text" name="passp" id="passp" size="20" placeholder="Passaport" disabled>
						<span class="msg-erro" id="msg-doc"></span>
					</div>
					<div class="form-item">
						<label for="nacio" class="label">Select your Nationality:</label>
						<select name="nacio" id="nacio" disabled>
							<option value=" " disabled selected></option>
							<option value="Afghanistan">Afghanistan</option> 
							<option value="Albania">Albania</option> 
							<option value="Algeria">Algeria</option> 
							<option value="American Samoa">American Samoa</option> 
							<option value="Andorra">Andorra</option> 
							<option value="Angola">Angola</option> 
							<option value="Anguilla">Anguilla</option> 
							<option value="Antarctica">Antarctica</option> 
							<option value="Antigua and Barbuda">Antigua and Barbuda</option> 
							<option value="Argentina">Argentina</option> 
							<option value="Armenia">Armenia</option> 
							<option value="Aruba">Aruba</option> 
							<option value="Australia">Australia</option> 
							<option value="Austria">Austria</option> 
							<option value="Azerbaijan">Azerbaijan</option> 
							<option value="Bahamas">Bahamas</option> 
							<option value="Bahrain">Bahrain</option> 
							<option value="Bangladesh">Bangladesh</option> 
							<option value="Barbados">Barbados</option> 
							<option value="Belarus">Belarus</option> 
							<option value="Belgium">Belgium</option> 
							<option value="Belize">Belize</option> 
							<option value="Benin">Benin</option> 
							<option value="Bermuda">Bermuda</option> 
							<option value="Bhutan">Bhutan</option> 
							<option value="Bolivia">Bolivia</option> 
							<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
							<option value="Botswana">Botswana</option> 
							<option value="Bouvet Island">Bouvet Island</option> 
							<option value="Brazil">Brazil</option> 
							<option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
							<option value="Brunei Darussalam">Brunei Darussalam</option> 
							<option value="Bulgaria">Bulgaria</option> 
							<option value="Burkina Faso">Burkina Faso</option> 
							<option value="Burundi">Burundi</option> 
							<option value="Cambodia">Cambodia</option> 
							<option value="Cameroon">Cameroon</option> 
							<option value="Canada">Canada</option> 
							<option value="Cape Verde">Cape Verde</option> 
							<option value="Cayman Islands">Cayman Islands</option> 
							<option value="Central African Republic">Central African Republic</option> 
							<option value="Chad">Chad</option> 
							<option value="Chile">Chile</option> 
							<option value="China">China</option> 
							<option value="Christmas Island">Christmas Island</option> 
							<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
							<option value="Colombia">Colombia</option> 
							<option value="Comoros">Comoros</option> 
							<option value="Congo">Congo</option> 
							<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
							<option value="Cook Islands">Cook Islands</option> 
							<option value="Costa Rica">Costa Rica</option> 
							<option value="Cote D'ivoire">Cote D'ivoire</option> 
							<option value="Croatia">Croatia</option> 
							<option value="Cuba">Cuba</option> 
							<option value="Cyprus">Cyprus</option> 
							<option value="Czech Republic">Czech Republic</option> 
							<option value="Denmark">Denmark</option> 
							<option value="Djibouti">Djibouti</option> 
							<option value="Dominica">Dominica</option> 
							<option value="Dominican Republic">Dominican Republic</option> 
							<option value="Ecuador">Ecuador</option> 
							<option value="Egypt">Egypt</option> 
							<option value="El Salvador">El Salvador</option> 
							<option value="Equatorial Guinea">Equatorial Guinea</option> 
							<option value="Eritrea">Eritrea</option> 
							<option value="Estonia">Estonia</option> 
							<option value="Ethiopia">Ethiopia</option> 
							<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
							<option value="Faroe Islands">Faroe Islands</option> 
							<option value="Fiji">Fiji</option> 
							<option value="Finland">Finland</option> 
							<option value="France">France</option> 
							<option value="French Guiana">French Guiana</option> 
							<option value="French Polynesia">French Polynesia</option> 
							<option value="French Southern Territories">French Southern Territories</option> 
							<option value="Gabon">Gabon</option> 
							<option value="Gambia">Gambia</option> 
							<option value="Georgia">Georgia</option> 
							<option value="Germany">Germany</option> 
							<option value="Ghana">Ghana</option> 
							<option value="Gibraltar">Gibraltar</option> 
							<option value="Greece">Greece</option> 
							<option value="Greenland">Greenland</option> 
							<option value="Grenada">Grenada</option> 
							<option value="Guadeloupe">Guadeloupe</option> 
							<option value="Guam">Guam</option> 
							<option value="Guatemala">Guatemala</option> 
							<option value="Guinea">Guinea</option> 
							<option value="Guinea-bissau">Guinea-bissau</option> 
							<option value="Guyana">Guyana</option> 
							<option value="Haiti">Haiti</option> 
							<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
							<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
							<option value="Honduras">Honduras</option> 
							<option value="Hong Kong">Hong Kong</option> 
							<option value="Hungary">Hungary</option> 
							<option value="Iceland">Iceland</option> 
							<option value="India">India</option> 
							<option value="Indonesia">Indonesia</option> 
							<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
							<option value="Iraq">Iraq</option> 
							<option value="Ireland">Ireland</option> 
							<option value="Israel">Israel</option> 
							<option value="Italy">Italy</option> 
							<option value="Jamaica">Jamaica</option> 
							<option value="Japan">Japan</option> 
							<option value="Jordan">Jordan</option> 
							<option value="Kazakhstan">Kazakhstan</option> 
							<option value="Kenya">Kenya</option> 
							<option value="Kiribati">Kiribati</option> 
							<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
							<option value="Korea, Republic of">Korea, Republic of</option> 
							<option value="Kuwait">Kuwait</option> 
							<option value="Kyrgyzstan">Kyrgyzstan</option> 
							<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
							<option value="Latvia">Latvia</option> 
							<option value="Lebanon">Lebanon</option> 
							<option value="Lesotho">Lesotho</option> 
							<option value="Liberia">Liberia</option> 
							<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
							<option value="Liechtenstein">Liechtenstein</option> 
							<option value="Lithuania">Lithuania</option> 
							<option value="Luxembourg">Luxembourg</option> 
							<option value="Macao">Macao</option> 
							<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
							<option value="Madagascar">Madagascar</option> 
							<option value="Malawi">Malawi</option> 
							<option value="Malaysia">Malaysia</option> 
							<option value="Maldives">Maldives</option> 
							<option value="Mali">Mali</option> 
							<option value="Malta">Malta</option> 
							<option value="Marshall Islands">Marshall Islands</option> 
							<option value="Martinique">Martinique</option> 
							<option value="Mauritania">Mauritania</option> 
							<option value="Mauritius">Mauritius</option> 
							<option value="Mayotte">Mayotte</option> 
							<option value="Mexico">Mexico</option> 
							<option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
							<option value="Moldova, Republic of">Moldova, Republic of</option> 
							<option value="Monaco">Monaco</option> 
							<option value="Mongolia">Mongolia</option> 
							<option value="Montserrat">Montserrat</option> 
							<option value="Morocco">Morocco</option> 
							<option value="Mozambique">Mozambique</option> 
							<option value="Myanmar">Myanmar</option> 
							<option value="Namibia">Namibia</option> 
							<option value="Nauru">Nauru</option> 
							<option value="Nepal">Nepal</option> 
							<option value="Netherlands">Netherlands</option> 
							<option value="Netherlands Antilles">Netherlands Antilles</option> 
							<option value="New Caledonia">New Caledonia</option> 
							<option value="New Zealand">New Zealand</option> 
							<option value="Nicaragua">Nicaragua</option> 
							<option value="Niger">Niger</option> 
							<option value="Nigeria">Nigeria</option> 
							<option value="Niue">Niue</option> 
							<option value="Norfolk Island">Norfolk Island</option> 
							<option value="Northern Mariana Islands">Northern Mariana Islands</option> 
							<option value="Norway">Norway</option> 
							<option value="Oman">Oman</option> 
							<option value="Pakistan">Pakistan</option> 
							<option value="Palau">Palau</option> 
							<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
							<option value="Panama">Panama</option> 
							<option value="Papua New Guinea">Papua New Guinea</option> 
							<option value="Paraguay">Paraguay</option> 
							<option value="Peru">Peru</option> 
							<option value="Philippines">Philippines</option> 
							<option value="Pitcairn">Pitcairn</option> 
							<option value="Poland">Poland</option> 
							<option value="Portugal">Portugal</option> 
							<option value="Puerto Rico">Puerto Rico</option> 
							<option value="Qatar">Qatar</option> 
							<option value="Reunion">Reunion</option> 
							<option value="Romania">Romania</option> 
							<option value="Russian Federation">Russian Federation</option> 
							<option value="Rwanda">Rwanda</option> 
							<option value="Saint Helena">Saint Helena</option> 
							<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
							<option value="Saint Lucia">Saint Lucia</option> 
							<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
							<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
							<option value="Samoa">Samoa</option> 
							<option value="San Marino">San Marino</option> 
							<option value="Sao Tome and Principe">Sao Tome and Principe</option> 
							<option value="Saudi Arabia">Saudi Arabia</option> 
							<option value="Senegal">Senegal</option> 
							<option value="Serbia and Montenegro">Serbia and Montenegro</option> 
							<option value="Seychelles">Seychelles</option> 
							<option value="Sierra Leone">Sierra Leone</option> 
							<option value="Singapore">Singapore</option> 
							<option value="Slovakia">Slovakia</option> 
							<option value="Slovenia">Slovenia</option> 
							<option value="Solomon Islands">Solomon Islands</option> 
							<option value="Somalia">Somalia</option> 
							<option value="South Africa">South Africa</option> 
							<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
							<option value="Spain">Spain</option> 
							<option value="Sri Lanka">Sri Lanka</option> 
							<option value="Sudan">Sudan</option> 
							<option value="Suriname">Suriname</option> 
							<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
							<option value="Swaziland">Swaziland</option> 
							<option value="Sweden">Sweden</option> 
							<option value="Switzerland">Switzerland</option> 
							<option value="Syrian Arab Republic">Syrian Arab Republic</option> 
							<option value="Taiwan, Province of China">Taiwan, Province of China</option> 
							<option value="Tajikistan">Tajikistan</option> 
							<option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
							<option value="Thailand">Thailand</option> 
							<option value="Timor-leste">Timor-leste</option> 
							<option value="Togo">Togo</option> 
							<option value="Tokelau">Tokelau</option> 
							<option value="Tonga">Tonga</option> 
							<option value="Trinidad and Tobago">Trinidad and Tobago</option> 
							<option value="Tunisia">Tunisia</option> 
							<option value="Turkey">Turkey</option> 
							<option value="Turkmenistan">Turkmenistan</option> 
							<option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
							<option value="Tuvalu">Tuvalu</option> 
							<option value="Uganda">Uganda</option> 
							<option value="Ukraine">Ukraine</option> 
							<option value="United Arab Emirates">United Arab Emirates</option> 
							<option value="United Kingdom">United Kingdom</option> 
							<option value="United States">United States</option> 
							<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
							<option value="Uruguay">Uruguay</option> 
							<option value="Uzbekistan">Uzbekistan</option> 
							<option value="Vanuatu">Vanuatu</option> 
							<option value="Venezuela">Venezuela</option> 
							<option value="Viet Nam">Viet Nam</option> 
							<option value="Virgin Islands, British">Virgin Islands, British</option> 
							<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> 
							<option value="Wallis and Futuna">Wallis and Futuna</option> 
							<option value="Western Sahara">Western Sahara</option> 
							<option value="Yemen">Yemen</option> 
							<option value="Zambia">Zambia</option> 
							<option value="Zimbabwe">Zimbabwe</option>
						</select>
						<span class="msg-erro" id="msg-nacio"></span>
					</div>
				</div>
				<h4>Address:</h4>
				<div class="equals">
					<div class="form-item">
						<label for="cep" class="label">ZIP Code:</label>
						<input type="number" name="cep" id="cep" size="20" placeholder="000000000">
						<span class="msg-erro" id="msg-cep"></span>
					</div>
					<div class="form-item">
						<label for="cidade" class="label">City:</label>
						<input type="text" name="cidade" id="cidade" size="20" placeholder="City Name">
						<span class="msg-erro" id="msg-cidade"></span>
					</div>
				</div>
				<div class="equals">
					<div class="form-item">
						<label for="rua" class="label">Address:</label>
						<input type="text" name="rua" id="rua" size="20" placeholder="Street, Number">
						<span class="msg-erro" id="msg-rua"></span>
					</div>
					<div class="form-item">
						<label for="compl" class="label">Address Line 2:</label>
						<input type="text" name="compl" id="compl" size="20" placeholder="Neighborhood, Apartament">
					</div>		
				</div>	
				<div class="equals">	
					<div class="form-item">
						<label for="phone" class="label">Phone:</label>
						<input type="number" name="phone" id="phone" size="14" placeholder="+00 00000000">
						<span class="msg-erro" id="msg-phone"></span>
					</div>
					<div class="form-item">
						<label for="ephone" class="label">Emergency Phone:</label>
						<input type="number" name="ephone" id="ephone" size="14" placeholder="+00 00000000">
						<span class="msg-erro" id="msg-ephone"></span>
					</div>
				</div>
				<h4>Login Information:</h4>
				<div class="equals">
					<div class="form-item">
						<label for="email" class="label">E-mail:</label>
						<input type="email" name="email" id="email" size="20" placeholder="any@email.com">
						<span class="msg-erro" id="msg-email"></span>
					</div>
					<div class="form-item">
						<label for="cemail" class="label">Confirm E-mail:</label>
						<input type="email" name="cemail" id="cemail" size="20" placeholder="any@email.com">
						<span class="msg-erro" id="msg-cemail"></span>
					</div>
				</div>
				<div class="equals">
					<div class="form-item">
						<label for="senha" class="label">Password:</label>
						<input type="Password" name="senha" id="senha" size="17" placeholder=" ">
						<span class="msg-erro" id="msg-senha"></span>
					</div>
					<div class="form-item">
						<label for="csenha" class="label">Confirm Password:</label>
						<input type="Password" name="csenha" id="csenha" size="17" placeholder=" ">
						<span class="msg-erro" id="msg-csenha"></span>
					</div>
				</div>
				<div class="form-item">
				    <label><input type="checkbox" id="terms" name="terms"> I agree to the Terms and Conditions</label>
				    <span class="msg-erro" id="msg-terms"></span>
				</div>
				<div class="botoes">
					<input type="submit" id="botaoconfirm" value="Confirm">
					<input type="reset" id="botaoreset" name="Reset" value="Reset">
				</div>
			</form>
		</main>
		<footer>
			<p>© Soft & Gaming World 2018 | All Rights Reserved</p>
			<div class="social">
				<a href="#"><img src="img/facebook.png" alt="Facebook" width="30"></a>
				<a href="#"><img src="img/twitter.png" alt="Twitter" width="30"></a>
				<a href="#"><img src="img/instagram.png" alt='Instagram' width="30"></a>
			</div>
		</footer>
		<script src="js/script.js"></script>
		<script src="js/cad.js"></script>
	</body>
</html>