<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#5a5858">
		<meta name="apple-mobile-web-app-status-bar-style" content="#ff3000">
		<title>Soft & Gaming World - Things To Do</title>
		<link rel="shortcut icon" href="img/headlogo.png" type="image/x-icon"/>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/thgdo.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Allan" rel="stylesheet">
	</head>
	<body>
		<header>
			<div id="top">
				<input id="home" type="button" value="Home Page" onclick="window.location.href='index.html'">
				<a href="index.html"><img src="img/LOGO2.png" alt="Logo do Parque onde há um jogador e embaixo o nome do Parque"></a>
				<div id="buton">
					<input type="button" value="Sign Up" onclick="window.location.href='signup.html'">	
					<input type="button" value="Sign In" onclick="window.location.href='#'">
				</div>
				<a id="cart-header" href="#"><img src="img/cart.png" width="60" alt="icone de carrinho"></a>				
			</div>	
			<div class="bottom">
				<div class="b-menu-cart">
					<button id="exibeMenu" onclick="exibeMenu()">MENU</button>
					<input type="button" value="Cart" onclick="window.location.href='#'">
				</div>
				<nav class="menu-principal">
					<ul>
						<li><a href="#">About Park</a></li>
						<li><a href="#">Tickets</a></li>
						<li><a href="thgdo.html">Things to Do</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="syspark.html">Park's System</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</nav>
			</div>
		</header>
			<nav id="sub-menu" class="container">	
				<ul>
					<li><a href="thgdo.html">Adventures</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Arenas</a></li>
					<li><a href="#">Maps</a></li>
				</ul>
			</nav>
			<section class="attract">
				<h2>Attratcions</h2>	
				<div class="tab">
					<button class="tablinks" onclick="openTab(event, 'jedit')" id="defaultOpen">Jedi's Training</button>
					<button class="tablinks" onclick="openTab(event, 'Asgard')">Asgard area</button>
					<button class="tablinks" onclick="openTab(event, 'tief')">Tie Fighter</button>
					<button class="tablinks" onclick="openTab(event, 'zelda')">Zelda Adventure</button>
				</div>
				<div id="jedit" class="tabcontent">
					<div class="polaroid">
						<img src="img/imgjedi.jpg" alt="Foto atração Jedis Training" style="width:100%">
						<div class="container">
					  		<p>The Jedi's Training is for everyone who wants to learn to fight as a jedi master or a Lord Sith.</p>
					  	</div>
					</div>
				</div>
				<div id="Asgard" class="tabcontent">
					<div class="polaroid">
						<img src="img/asgard.jpg" alt="Foto Atração Asgard" style="width:100%">
						<div class="container">
					  		<p>The attraction of Asgard is the most faithful replica of Thor's world, the best thematic area.</p>
					  	</div>
					</div>
				</div>
				<div id="tief" class="tabcontent">
					<div class="polaroid">
						<img src="img/tief.jpg" alt="Tie fighter Simulator" style="width:100%">
						<div class="container">
					  		<p>The Best simulator of the galaxy, destroy the rebels, win the war, feel truly in star wars.</p>
					  	</div>
					</div>
				</div>
				<div id="zelda" class="tabcontent">
					<div class="polaroid">
						<img src="img/zelda.jpg" alt="Zelda's Tematic Area" style="width:100%">
						<div class="container">
					  		<p>To save Zelda you will need courage and cunning to go through all the mysteries and quests.</p>
					  	</div>
					</div>
				</div>
			</section>
			<section class="tabela-at">
				<h2 id="tabelas">Important informations</h2>
				<table>
					<tr>
						<th>Attratcion</th>
						<th>Type</th>
						<th>Min. Height</th>
					</tr>
					<tr>
						<td>Jedi's Training</td>
						<td>Imersion</td>
						<td>1.35m</td>
					</tr>
					<tr>
						<td>Asgardh</td>
						<td>Thematic Area</td>
						<td> - - </td>
					</tr>
					<tr>
						<td>TIE's Simulator</td>
						<td>Simulation</td>
						<td>1.30m</td>
					</tr>
					<tr>
						<td>Zelda's Adventure</td>
						<td>Quests</td>
						<td>1.30m</td>
					</tr>
					<tr>
						<td>Hulk's RollerCoaster</td>
						<td>Radical</td>
						<td>1.45m</td>
					</tr>
				</table>		
			</section>
		<footer>
			<p>© Soft & Gaming World 2018 | All Rights Reserved</p>
			<div class="social">
				<a href="#"><img src="img/facebook.png" alt="Facebook" width="30"></a>
				<a href="#"><img src="img/twitter.png" alt="Twitter" width="30"></a>
				<a href="#"><img src="img/instagram.png" alt='Instagram' width="30"></a>
			</div>
		</footer>
		<script src="js/script.js"></script>
	</body>
</html>