h2{
	font-family: 'Bangers', cursive;
	background-color: #ff3000;
	text-align: center;
	color: black;
	padding: 6px;
	overflow: hidden;
	font-size: 3em;
}

.menuUser ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: white;
}

.menuUser li a {
    font-family: 'Bangers', cursive;
    display: block;
    color: #000;
    padding: 15px;
    font-size: 1.5em;
    text-decoration: none;
}

/* Change the link color on hover */
.menuUser li a:hover {
    background-color: #555;
    color: white;
}

.content{
	display: flex;
}

.menuUser{
	margin-top: 3%;
	margin-left: 8%;
	margin-bottom: 3%;
}

.infoUser{
    width: 100%;
    padding: 15px;
	margin: 3% 8% 3% 4%;
	background-color: #a2a290;
}

.infoUser h4{
    font-family: 'Yantramanav', sans-serif;
	font-size: 1.5em;
	padding: 10px;
}

.infoUser h4 a{
    color: #222211;
}

.infoUser h4 a:hover{
    color: white;
}